.location>h5
{
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
}
.location>p{
    margin:0px;
    font-size:13px;
    font-weight:normal;
}
.vertical
{
    height:55px;
    border-left:2px solid #f2f2f2;
}
.sec2
{
    z-index: 1;
}
.nabb
{
    position:fixed;
    top:0px;
    width:100%;
    z-index: 10000000;
}
.search
{
    padding: 0px 12px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
}

.search>input
{
    border:none;
    background-color:transparent;
    width:40vw;
    height:45px;
}

::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.my-cart
{
    font-size:14px;
    background-color:#0d831e !important;
}

.my-category{
    width:88%;
    margin-top:30px;
 margin-right:20px;
}
.nav
{
    position:fixed;
    top:0px;
    background-color:white;
    width:100%;
}
.my-contact
{
    
    width:auto;
    padding-inline:30px; 
    border-bottom: 1px solid #f0ecec;
}
.my-deli
{
    margin-left:20px;
    font-weight:800;
    margin-bottom: 6px;
    font-size: 17px;
    
}
.blink
{ border-right: 1px solid #f0ecec;
line-height: 80px; 
}
.vertical
{

    height:55px;
    border-left:2px solid #f2f2f2;
}
.loc
{
    
    margin-left:20px;
    font-size: 13px;
    font-weight: 400;
    width: auto;
}
.my-contact
{
height:80px;
}

.ser
{
    padding: 0px 12px;
    padding-top: 5px;
    padding-left: 10px;
    background-color:#f8f8f8;
    width:40vw;
    height:45px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 8px;
    display:inline-block;
}

.ser>input{
    border:none;
    background-color: transparent;
}

.sam
{
    margin-left:70px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    border:none;
    background-color:transparent
}
.cary
{
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    border:none;
    color:white;
    font-size: 15px;
    font-weight: 700;
}

.mid
{
    padding-inline:10px;
    margin-bottom:90px;
}
.divsion,.daif {
    margin:auto;
    overflow-x:auto;
    width:83%;
    
}
.mine 
{
    white-space: nowrap;
}
.mine>img
{
    padding-inline:10px;
} 
::-webkit-scrollbar{
    display:none;
}

.my-category{
    width:83%;
    margin-top:30px;
}
.cat
{
    width:100%;
}
.hell
{
    font-size: 24px;
    font-family: Okra-Medium;
    font-weight: 600;
}
.gone{
    text-decoration: none;
}
.helle
{
  
  line-height:10px;
    font-size: 18px;
    color: rgb(12, 131, 31);
}
/* .my-card-great
{
    height:200px;
    margin-top: 700px;
} */
.mins
{
    width:fit-content;
    border-radius:6px;
    background-color:rgb(248,248,248);
    padding:0px 4px;
    font-weight:bold;
    font-size:10px;
    color:rgb(54,54,54);
}
.card-t
{
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowed content */
    text-overflow: ellipsis; 
    color:rgb(31,31,31);
    font-weight:700;
    font-size:13px;
}
.card-to
{
    white-space: pre; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowed content */
    text-overflow: ellipsis; 
    color:rgb(31,31,31);
    font-weight:700;
    font-size:13px;
}
.svg-off
{
    color: black;
}
 .icon {
    position: absolute;
    top: -16px; 
    left: 100%; 
   
    
} 

.icon1 {
    position: absolute;
    top: -5px; 
    right:-25px;
    color:white;
    font-weight:700;
    font-size:11px;
    left: 50%;  
    white-space: pre; 
} 
.icon2 {
    position: absolute;
    top: -16px; 
    color:white;
    font-weight:700;
 font-size:11px;
    right:-25px;
    left: 50%;  
    white-space: pre; 
} 

.off
{
  
    color: black; 
    
    font-size: 12px;
    text-align: center;
   
    position: absolute;
}
.gram
{
    color: #666666;
   font-size: 12px;
   font-family:Helvetica;
   margin-bottom:10px;
}
.price
{
    color:rgb(31,31,31);
    font-weight:700;
    font-size:13px;
    line-height:10px;
}
.strik
{
    color: #666666;
   font-size: 12px;
}
.my-card
{
width:179px;
margin-inline:10px;

}
.category-section-row
{
    width:100%;
    overflow-x:scroll;
}
.category-section
{
    width: 85%;
    margin:auto;
    margin-top:30px;
}
.my-list
{
    white-space:nowrap ;
    box-sizing: border-box;
}
.my-foot{
    width:85%;
    margin:auto;
    margin-top:50px;
}
.row-3
{
    text-align:justify;
    color: #666666;
   font-size: 16px;
   padding:13px;
}
.row-2
{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:10px;
}
.row-2>p{
    width:34%;
    color: #666666;
   font-size: 14px; 
}
.downd
{
    color: #666666;
    font-size: 14px;
    margin:16px;
    font-weight:600; 
}
span,s{
  color:#898989;
}
.social-media
{
    display:flex;
}
.soc-btn
{
    width:45px;
    margin-inline:10px;
    height:45px;
    border-radius: 50%;
    background-color:black;
    color:white;
    font-size:30px;
    display:flex;
    justify-content: center;
    align-items: center;

}
.row-1
{
    
    display:flex;
    justify-content: space-between;
}
.useful
{
    flex:2;
}

.cat-links
{
    flex:3;
}

td{
    font-size:14px;
    color: #666666;
    padding:3px 10px;
}
table{
    width:100%;
}

.download-btn
{
    background-color:#213b50;
    color:white;
    border-radius:10px;
    margin:10px;
    border:none;
    padding:10px;
}
.apple
{
    font-size:20px;
}
@media screen and (max-width:768px)
{
nav
{
  flex-direction: column !important;
  justify-content: center;
  align-items:center;
  position:fixed;
    top:0px;
    width:100%;
    z-index: 10000000;
  width: 100vw !important;
}
.row-2,.row-1
{
  flex-direction: column !important;

}
.hero-section
{
display:none !important;
}
.divsion
{
   margin-top:200px !important; 
}
.vertical
{
display:none !important;
}
}

